<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_CharacterDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lab9.fragments.CharacterDetailsFragment">
    <ImageView
        android:id="@+id/iv_fragmentDetail"
        android:layout_width="@dimen/iv_fragmentDetail_size"
        android:layout_height="@dimen/iv_fragmentDetail_size"
        android:layout_marginVertical="@dimen/iv_VerticlaMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/descripcion">
    </ImageView>
    <TextView
        android:id="@+id/nametxtv_detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_char"
        android:textSize="50sp"
        android:layout_marginVertical="@dimen/tv_VMargin"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_fragmentDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/speciestxtv_detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/species"
        android:textSize="20sp"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginVertical="@dimen/margin3"
        app:layout_constraintTop_toBottomOf="@+id/nametxtv_detailsFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/statustxtv_detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="20sp"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginVertical="@dimen/margin1"
        android:layout_marginStart="@dimen/margin1"
        app:layout_goneMarginEnd="@dimen/margin1"
        app:layout_constraintTop_toBottomOf="@+id/speciestxtv_detailsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </TextView>
    <TextView
        android:id="@+id/gendertxtv_detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textSize="20sp"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginVertical="@dimen/margin1"
        android:layout_marginStart="@dimen/margin1"
        app:layout_goneMarginEnd="@dimen/margin1"
        app:layout_constraintTop_toBottomOf="@+id/statustxtv_detailsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/origintxtv_detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/origin"
        android:textSize="20sp"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginVertical="@dimen/margin1"
        android:layout_marginStart="@dimen/margin1"
        app:layout_goneMarginEnd="@dimen/margin1"
        app:layout_constraintTop_toBottomOf="@+id/gendertxtv_detailsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </TextView>
    <TextView
        android:id="@+id/episodeapptxtv_detailsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episode appereances"
        android:textSize="20sp"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginVertical="@dimen/margin1"
        app:layout_constraintTop_toBottomOf="@+id/origintxtv_detailsFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>